.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    min-height: 596px;
    
}
@media (max-width: 1024px) {
    .photo-grid__container {
        grid-template-columns: repeat(3,1fr);
        margin: auto;
        grid-gap: 14px;
        width: 90%;
    }
}

@media (max-width: 768px) {
    .photo-grid__container {
        grid-template-columns: repeat(2,1fr);
        
    }
}

@media (max-width: 425px) {
    .photo-grid__container {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
}

@media (max-width: 375px) {
    .photo-grid__container {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 8px;
    }
}